# Datastore to use, either "Mongo" or "DynamoDB"
DATASTORE=Mongo

# If using DynamoDB, set your AWS credentials
# **WARNING** the DynamoDB backend begins by deleting a table called `Transactions`, if it exists.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

